<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Resume</title>
    <link rel="stylesheet" href="Resumecss.css">
    <script src="https://kit.fontawesome.com/721be28222.js" crossorigin="anonymous"></script>

</head>
<body>
    <!--Navigation-->

    <header id="body-header">
        <nav style="padding-top:20px ;">
            <ul class="horizontal-list text-center nav-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div id="name-social-container" style="padding-bottom:20px;">
            <div  class="text-center">
                <h1 id="my-name">Shubham Chavan</h1>
            </div>
            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-envelope"></i></a>
                    </li>
                </ul>
            </div>  
        </div>
    </header>
    <main>
        <!--about-->

        <section id="about">
            <div id="my-image"><img src="image/shubham photo.jpg"></div>
            <p style="width: 75%;">Virat Kohli born 5 November 1988) is an Indian international cricketer and former captain of the India national cricket team. Widely regarded as one of the greatest batsmen of all time, Kohli plays as a right-handed batsman for Royal Challengers Bangalore in the Indian Premier League and for Delhi in domestic Indian cricket. With 40 wins out of 68 tests, Kohli is India's most successful test captain, and one of the most successful test captains of all time, behind only 
                Graeme Smith, Ricky Ponting and Steve Waugh.</p>
        </section>

        <!--Skill-->

        <section id="skills">
            <h1 class="section-heading mb75px">
            <span><i class="fa-solid fa-chalkboard-user"></i></span>
            <span>SKILLS</span>
            </h1>
            <div class="skills-display">
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-blue">
                        <div class="skill-name">
                            <span class="skill-name">JAVA</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent" style="background-color: rgb(241, 84, 5);">
                        <div class="skill-name">
                            <span class="skill-name">JavaScript</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent" style="background-color: rgb(134, 7, 162);">
                        <div class="skill-name">
                            <span class="skill-name">JAVA</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent" style="background-color: rgb(46, 127, 6);">
                        <div class="skill-name">
                            <span class="skill-name">JAVA</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-blue">
                        <div class="skill-name">
                            <span class="skill-name">JAVA</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-blue">
                        <div class="skill-name">
                            <span class="skill-name">JAVA</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-blue">
                        <div class="skill-name">
                            <span class="skill-name">JAVA</span>
                        </div>
                    </div>
                </div>

            </div>
            
        </section>

        <!--Experience-->

        <section id="experience">
            <h1 class="section-heading">
                <span><i class="fa-solid fa-briefcase"></i></span>
                <span>Work Experience</span>
            </h1>
            <div class="timeline">
                <div class="timeline-box">
                    <div class="align-right">
                        <div class="second-heading">Data Engineer Associate</div>
                        <div class="third-heading">Accenture
                            <div style="color: rgb(96, 92, 92); font-size: 18px;">Feb 2022-Present</div>
                        </div>
                        <div style="text-align: justify; margin-top: 15px;" >
                            Default long press to copy text on mobile screen not works sometimes there this app helps you to extract text/words fro
                            m mobile screen by just sharing your screenshot with this app.
                        </div>
                    </div>
                </div>
                <div class="timeline-box">
                    <div class="align-right">
                        <div class="second-heading">Data Engineer Associate</div>
                        <div class="third-heading">Accenture
                            <div style="color: rgb(96, 92, 92); font-size: 18px;">Feb 2022-Present</div>
                        </div>
                        <div style="text-align: justify; margin-top: 15px;" >
                            Default long press to copy text on mobile screen not works sometimes there this app helps you to extract text/words fro
                            m mobile screen by just sharing your screenshot with this app.
                        </div>
                    </div>
                </div>
                <div class="timeline-box">
                    <div class="align-right">
                        <div class="second-heading">Data Engineer Associate</div>
                        <div class="third-heading">Accenture
                            <div style="color: rgb(96, 92, 92); font-size: 18px;">Feb 2022-Present</div>
                        </div>
                        <div style="text-align: justify; margin-top: 15px;" >
                            Default long press to copy text on mobile screen not works sometimes there this app helps you to extract text/words fro
                            m mobile screen by just sharing your screenshot with this app.
                        </div>
                    </div>
                </div>
                <div class="timeline-divider">
                    <div class="timeline-traveller">
                        <i class="fa-solid fa-plane"></i>
                    </div>
                </div>
            </div>
        </section>
        <section id="education">
            <h1 class="section-heading">
                <span><i class="fa-solid fa-graduation-cap"></i></span>
                <span>Education</span>
            </h1>
            <div class="timeline">
                <div class="timeline-box">
                    <div class="align-right">
                        <div class="second-heading">Data Engineer Associate</div>
                        <div class="third-heading">Accenture
                            <div style="color: rgb(96, 92, 92); font-size: 18px;">Feb 2022-Present</div>
                        </div>
                        <div style="text-align: justify; margin-top: 15px;" >
                            Default long press to copy text on mobile screen not works sometimes there this app helps you to extract text/words fro
                            m mobile screen by just sharing your screenshot with this app.
                        </div>
                    </div>
                </div>
                <div class="timeline-box">
                    <div class="align-right">
                        <div class="second-heading">Data Engineer Associate</div>
                        <div class="third-heading">Accenture
                            <div style="color: rgb(96, 92, 92); font-size: 18px;">Feb 2022-Present</div>
                        </div>
                        <div style="text-align: justify; margin-top: 15px;" >
                            Default long press to copy text on mobile screen not works sometimes there this app helps you to extract text/words fro
                            m mobile screen by just sharing your screenshot with this app.
                        </div>
                    </div>
                </div>
                <div class="timeline-box">
                    <div class="align-right">
                        <div class="second-heading">Data Engineer Associate</div>
                        <div class="third-heading">Accenture
                            <div style="color: rgb(96, 92, 92); font-size: 18px;">Feb 2022-Present</div>
                        </div>
                        <div style="text-align: justify; margin-top: 15px;" >
                            Default long press to copy text on mobile screen not works sometimes there this app helps you to extract text/words fro
                            m mobile screen by just sharing your screenshot with this app.
                        </div>
                    </div>
                </div>
                <div class="timeline-divider">
                    <div class="timeline-traveller">
                        <i class="fa-solid fa-plane"></i>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <h1 class="section-heading">
                <span><i class="fa-solid fa-address-card"></i></span>
                <span>Portfolio</span>
            </h1>
        </section>
        <section id="contact" style="background-image: linear-gradient(to right, rgb(17, 82, 234), rgb(7, 7, 111));">
            <h1 class="section-heading">
                <span style="color: white;"><i class="fa-solid fa-address-card"></i></span>
                <span style="color: white;">Contact</span>
            </h1>
            <div class="contact-div">
                <div class="Form">
                    <form >
                        <div class="Input-style"><input type="text" placeholder="Your Name" ></div>
                        <div class="Input-style"><input type="text" placeholder="Your Email"></div>
                        <div class="Input-style"><input type="text" placeholder="Message"></div>
                        <div class="Input-style"><button>send Message</button></div>
                    </form>
                </div>
                
                <div class="contact-div-aside">
                    <div class="content">
                        <h3>Get In Touch</h3>
                        <span>The following example shows a linear gradient 
                            that starts at top left (and goes to bottom right). 
                            It starts red, transitioning to yellow.
                        </span>
                        <div class="address">
                            <h3>My Address </h3>
                        </div>
                    </div>

                    <div>
                        <ul class="horizontal-list text-center social-icons">
                            <li>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-github"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-solid fa-envelope"></i></a>
                            </li>
                        </ul>
                    </div>  
                </div>
            </div>
        </section>
    </main>
    <script src="Resume.js"></script>
</body>
</html>
